<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body class="grid">
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>SHOP</li>
                <li>ABOUT</li>
                <li>JOURNAL</li>
                <li class="explore">EXPLORE SHOP</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>